:root {
    --color-txt: #656565;
    --color-txt-p: #8a8a8a;
}

.about-container {
    max-width: 1200px;
    height: 900px;
    margin: 0 auto;
    padding: 40px 20px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100vh;
}

.about-header {
    text-align: center;
    margin-bottom: 50px;
}

.about-header h1 {
    font-size: 2.5em;
    color: var(--color-txt);
    margin-bottom: 20px;
}

.about-header p {
    color: var(--color-txt-p);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.about-text {
    line-height: 1.6;
}

.about-text h2 {
    color: var(--color-txt);
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 20px;
    color: #8a8a8a;
}

.about-image {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.values-section {
    margin-top: 60px;
    text-align: center;
}

.values-section h2 {
    color: #ffffff;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.value-card {
    padding: 30px;
    background: #070707;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-card h3 {
    color: #d3d3d3;
    margin-bottom: 15px;
}

.value-card p {
    color: #dedede;
}

@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
    }

    .values-grid {
        grid-template-columns: 1fr;
    }
}